{
  "name": "scout",
  "version": "0.4.2",
  "description": "Scout reference implementation with native comments, resilient parsing, editor intelligence, and a runnable language server for .scout files.",
  "type": "module",
  "bin": {
    "scout": "./src/cli.js",
    "scout-lsp": "./src/lsp-stdio.js"
  },
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "check": "npm test",
    "lsp": "node ./src/lsp-stdio.js"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
