{
  "name": "scout-language-support",
  "displayName": "Scout Language Support",
  "description": "Language support for Scout (.scout): comments, diagnostics, completion, hover, symbols, folding, rename, selection ranges, and quick fixes.",
  "version": "0.1.0",
  "publisher": "mrcodeislife718",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:scout"],
  "scripts": {
    "prepare-server": "node ./scripts/prepare-server.js",
    "vscode:prepublish": "npm run prepare-server",
    "test:host": "npm run prepare-server && node ./test/runTest.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "scout",
        "aliases": ["Scout", "scout"],
        "extensions": [".scout"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scout",
        "scopeName": "source.scout",
        "path": "./syntaxes/scout.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0"
  }
}
